from tkinter import *
raiz = Tk()
raiz.title("Ventana de pruebas")
raiz.resizable(1,1)
#raiz.iconbitmap("gato.ico")
raiz.geometry("650x350")
raiz.config(bg = "blue")
raiz.config(bd= 45)
raiz.config(relief="groove")
raiz.config(cursor= "hand2")
miFrame = Frame()
miFrame.pack(side= "left", anchor="s", fill="y", expand=1)
miFrame.config(bg= "red")
miFrame.config(width="650", height="350")
miFrame.config(bd= 35)
miFrame.config(relief="sunken")
miFrame.config(cursor= "pirate")
raiz.mainloop()